* {
    margin: 0;
    padding: 0;
}

.container {
    height: 100vh;
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
    position: relative;
}

.navbar {
    width: 100%;
    height: 50px;
    margin-top: 20px;
}

.navbar ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}

.navbar ul li a {
    margin: 0 20px;
    display: flex;
    list-style: none;
    border: 1px solid;
    border-radius: 30px;
    background-color: #A9290F;
    color: aliceblue;
    padding: 15px;
    text-decoration: none;
}

.navbar ul :hover {
    background: white;
    color: #A9290F;
}

.content {
    width: 550px;
    margin-top: 180px;
    box-sizing: border-box;
    margin-right: 50px;
    font-size: 20px;
    color: rgba(0, 0, 0, 60%);
    line-height: 1.5;
    letter-spacing: 1px;
    text-align: left;
    position: left;
}

.content h1 {
    color: #A9290F;
}

.cover {
    height: 90%;
    position: absolute;
    bottom: 0;
    right: 150px;
}

.about {
    margin-top: 50px;
}

.title {
    text-align: center;
    font-size: 40px;
    font-weight: 100px;
    color: rgb(184, 2, 2);
    letter-spacing: 1px;
}

.article p {
    margin-top: 15px;
    text-align: center;
    letter-spacing: 1px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
    padding-bottom: 50px;
}

.collections {
    margin: 0 auto;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
}

h2 {
    text-align: center;
    padding-top: 60px;
    font-size: 35px;
    font-style: italic;
    color: #A9290F;
}

.grid {
    margin: 0 auto;
    padding-top: 40px;
}

.gallery {
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.pic {
    width: 25%;
}

.gallery img {
    width: 100%;
    border-radius: 10px;
}

.desc {
    padding: 15px;
    text-align: center;
}

.categories {
    margin: 0 auto;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
}

h3 {
    text-align: center;
    padding-top: 60px;
    font-size: 35px;
    font-style: italic;
    color: #A9290F;
}

footer {
    width: 100%;
    bottom: 0;
    left: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.footer {
    padding: 30px 40px;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.2);
}

.content__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.profile .logo__area {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.profile .logo__area img {
    border-radius: 50%;
    border: 1px solid var(--primary-color);
}

.logo__area .logo__name {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 1rem;
    color: var(--secondary-color);
}

.desc__area {
    max-width: 320px;
    margin-bottom: 1.25rem;
}

.desc__area p {
    color: black;
    font-weight: 400;
    line-height: 30px;
}

.social__media a {
    color: #B82E11;
    margin-right: 22px;
    font-size: 24px;
}

.social__media a:hover {
    color: #313131;
}

.service__area {
    display: flex;
}

.service__header {
    margin: 40px;
    display: block;
}

li.service__name {
    color: #A9290F;
    font-weight: 600;
}

.service__header li a {
    color: black;
    padding-bottom: 1px;
    font-weight: 400;
}

.service__header li a:hover {
    color: #A9290F;
}

.service__header li {
    margin-bottom: 10px;
}

.footer__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.875rem;
    color: black;
}

.copy__right {
    display: flex;
    align-items: center;
}

.copy__right span {
    margin-left: 8px;
    font-weight: 400;
    letter-spacing: 0.135rem;
}

.tou a {
    margin-left: 1.5rem;
    color: black;
}

.tou a:hover {
    color: #313131;
}

@media screen and (min-width: 480px) {}

@media screen and (min-width: 768px) {}